#include <stdio.h>
#include <stdlib.h>
#include <locale.h>
#include <time.h>
#include <math.h>
#include <iostream>


using namespace std;

void main()
{
	setlocale(LC_ALL, "Rus");
	srand(time(NULL));


	int n = 0;
	printf("введите номер задания: ");
	scanf("%d", &n);

	switch (n)
	{
	case 1:
	{
		//1.	Опишите принцип работы логических операторов && и ||.
		printf("1.	Опишите принцип работы логических операторов && и ||.\n"
			"--------------------------------------------------------\n"
			"&& - операция пересечения некоторых множеств; истина - если выполняется условие А и одновременно выполняется условие В, в противном случае - ложь\n"
			"|| - операция объединения некоторых множеств; истина - если выполняется либо условие А, либо условие В, либо оба условия сразу, в противном случае - ложь\n"
		);
	}
	break;

	case 2:
	{
		//2.	Напишите синтаксис и принцип работы оператора ветвления if.
		printf("2.	Напишите синтаксис и принцип работы оператора ветвления if.\n"
			"--------------------------------------------------------------\n"
			"\nСинтаксис:\n"
			"if (условие 1)\n"
			"{\n"
			"    какие действия должны быть произведены, если условие 1 истинно.\n"
			"}\n"
			"else if (условие 2)\n"
			"{\n"
			"    какие действия должны быть произведены, если условие 1 не выполняется, но выполняется условие 2.\n"
			"}\n"
			"else\n"
			"{\n"
			"    какие действия должны быть произведены, если никакие из указанных условий не выполняются\n"
			"}\n"
			"\nПринцип работы оператора ветвления if:\n"
			"Оператор if последовательно проверяет на истинность некоторое количество указанных условий,\n"
			"и в зависимости от выполнения/невыполнения условий указывает машине какие действия ей необходимо произвести\n\n"
		);
	}
	break;

	case 3:
	{
		//3.	Напишите синтаксис и принцип работы оператора множественного выбора switch.
		printf("3.	Напишите синтаксис и принцип работы оператора множественного выбора switch.\n"
			"--------------------------------------------------------------\n"
			"\nСинтаксис:\n"
			"switch (переменная, по которой будет пробегать оператор)\n"
			"{\n"
			"case 1 или 'A':\n"
			"{\n"
			"   какие действия должны быть произведены, если пользователь выбрал вариант 1/'A' истинно.\n"
			"}\n"
			"break;\n"
			"case 2 или 'В':\n"
			"{\n"
			"   какие действия должны быть произведены, если пользователь выбрал вариант 2/'В' истинно.\n"
			"}\n"
			"break;\n"
			"default:\n"
			"{\n"
			"   какие действия должны быть произведены по умолчанию\n"
			"}\n"
			"break;\n"
			"}\n"
			
			"\nПринцип работы оператора switch:\n"
			"Оператор switch принимает на вход некоторую переменную, по которой будет пользователь производит выбор\n"
			"в зависимости от выбора значения переменной машина переключает на блок соответствующего кейса и выполняет действия, указанные в этом кейсе\n\n"
		);
	}
	break;
	
	case 4:
	{
		//5.	Напишите операторы С++ выполняющие следующие действия:
			//a.Объявление переменных x, y, z типа int.Ввод с клавиатуры значений x и y.
			//b.Присваивание суммы x и y переменной z.Увеличение значения x на 1 после вычисления.
			//c.Проверка больше ли  значение z числа 10. Если больше то печать текста : “z больше 10”.
			//d.Вычисление остатка от деления y на x и присвоение результата y.Записать два варианта.

			int x = 0, y = 0, z = 0;
			printf("введите значение x: ");
			scanf("%d", &x);

			printf("введите значение y: ");
			scanf("%d", &y);

			z = x + y;
			x = x + 1;

			if (z>10)
			{
				printf("z больше 10\n");
			}

			y = y%x;

			printf("x = %d, y = %d\n", x, y);
	}
	break;

	case 5:
	{
		//#include <iostream>
		/*using namespace std;
		void main()
		{
			bool b = double(1 / 2);
			cout << b;
		}*/

		printf("на экране будет выведено 0\n");
	}
	break;

	case 6:
	{
		/*int a;
		cout << "Enter a:"
			cin >> a;

		switch (a)
		{
		case 1:
			cout << "One";
		case 2:
			cout << "Two";
		case 3:
			cout << "Three";
		}*/

		printf("код не отработается, т.к. во 2 строке нет ;\n");
	}
	break;

	case 7:
	{
		/*int a = 3, b = 4;

		if (a = b)
		{
			cout << "равны";
		}
		else
		{
			cout << "неравны";
		}*/

		printf("код отработался и вывел равны, но это неправильно, т.к. в условии оператора а присвоено b, а не сравнивается а с b. Правильно: if (a==b)...\n");
	}
	break;

	case 8:
	{
		/*int num, a = 750, b = 450, c = 150;
		cin >> num;

		if (num < a)
		{
			cout << "num<750";
		}
		else if (num < b)
		{
			cout << "num<450";
		}
		else
		{
			cout << "num<150";
		}*/

		printf("некорректно работает, т.к. перед 2 строкой (которая считывает значение num) нет строки ввода значения num (cout << ...)\n");
	}
	break;

	case 9:
	{
		/*double num;
		cin >> num;

		switch (num)
		{
		case 1: cout << "One";  break;
		case 2: cout << "Two"; break;
		case 3: cout << "Three";
		}*/
		printf("код не отработается, т.к. 1) нет строки ввода значения переменной num 2) переменная num объявлена как double, что некорректно для работы кейсов в операторе switch\n");
	}
	break;

	case 10:
	{
		/*cout << " Вычислить частное q и остаток r при делении, а на d:" << endl;
		int a, d, q;
		cout << "введите а: " << endl;
		cin >> a;
		cout << "введите d: " << endl;
		cin >> d;
		if (q = a / d)
		{
			cout << "частное: " << q << endl;

		}
		double r;
		{
			cout << "Остаток от деления:" << a % d << endl;
		}*/

		printf("код отработает неправильно, т.к. 1) нет команд ввода и считывания значения q\n"
			"2) в условии if происходит происваивание q результата целочисленного деления а на d, а не сравнение q c a/d\n"
			"3) либо вообще не надо было использовать оператор if, а простой вывод результатов целочисленного деления a на d и остатка от деления\n"
			"4) непонятно зачем введена переменная r\n");
	}
	break;

	case 11:
	{
		/*int d;
		cout << "введите любое целое число для того, чтобы узнать какой это день недели: ";
		cin >> d;

		if (d >= 1 && d <= 7)
		{
			while (d > 7)
				d -= 7;
			switch (d)
			{
			case понедельник:
				cout << "это понедельник" << endl;
				break;
			case вторник:
				cout << "это вторник" << endl;
				break;
			case среда:
				cout << "это среда" << endl;
				break;
			case четверг:
				cout << "это четверг" << endl;
				break;
			case пятница:
				cout << "это пятница" << endl;
				break;
			case суббота:
				cout << "это суббота" << endl;
				break;
			case воскресенье:
				cout << "это воскресенье" << endl;
				break;
			}
		}
		else
		{
			cout << "ошибка, диапазон допустимых чисел от 1 до 7" << endl;
		}*/

		printf("код не отработает, т.к. оператор switch преключает значения по переменной d (целое число), а в кейсах указаны строковые значения\n");
	}
	break;
	
	}

	
}